# color functions
function red() { echo "\[\033[40;1;31m\]$1\[\033[0m\]"; }
function green() { echo "\[\033[40;1;32m\]$1\[\033[0m\]"; }
function yellow() { echo "\[\033[40;1;33m\]$1\[\033[0m\]"; }
function blue() { echo "\[\033[40;1;34m\]$1\[\033[0m\]"; }
function magenta() { echo "\[\033[40;1;35m\]$1\[\033[0m\]"; }
function cyan() { echo "\[\033[40;1;36m\]$1\[\033[0m\]"; }
function white() { echo "\[\033[40;1;37m\]$1\[\033[0m\]"; }

# hostname
HOSTNAME=`hostname`
HOSTNAME=`green "\h"` 

# where
WHERE=`magenta "\w"`

#GIT
unset GIT
if [ `which git 2> /dev/null` ]; then
    GIT_REPO=`basename \`git rev-parse --show-toplevel 2> /dev/null \` 2> /dev/null`
    if [ "x$GIT_REPO" != "x" ]; then
        GIT_BRANCH=`git branch 2> /dev/null | grep '*' | awk '{print $2}'`
        if [ "x$GIT_BRANCH" = "xmaster" ]; then
            GIT=`red $GIT_BRANCH`
        else
            GIT=`yellow $GIT_BRANCH`
        fi
    else
        GIT_BRANCH=""
    fi
fi

# prompt
PROMPT="\u $ "

export PS1=`echo "[$HOSTNAME][$WHERE][$GIT]\\\n$PROMPT"`
